![download](download.jpg)

üöÄ Welcome to our exciting exploration of the 'mars_computer_sales.csv' dataset!

This data treasure trove holds the key to understanding computer sales in a whole new light.

üñ•Ô∏è With columns like

1. date
2. month
3. year
4. city
5. latitude
6. longitude
7. customer_id
8. gender
9. customer_type
10. payment_method
11. hardware_name
13. hardware_category
14. cost_per_item
15. price_per_item
16. profit_per_item

üìä Armed with SQL magic and advanced data analysis spells, we'll uncover hidden gems ‚Äì from profit constellations to customer galaxy demographics, payment planet preferences, and hardware supernovas!

The dataset link and data visualization results in the form of a dashboard can be seen at the following link:

1. Tableau Public :
2. Datasets :

üìà Join us on this data-driven odyssey as we embark on a journey to unveil the captivating secrets of computer sales!

### **Overview of Dataset**

In the first step, I will try to display the entire contents of the column with the contents of the rows limited to 15 rows :

In [1]:
SELECT *
FROM 'mars_computer_sales.csv'
LIMIT 15;

                        date      month  ...  price_per_item profit_per_item
0  2023-08-03 00:00:00+00:00     August  ...          117300           15300
1  2023-06-18 00:00:00+00:00       June  ...          749800           97800
2  2023-04-07 00:00:00+00:00      April  ...          250700           32700
3  2023-03-16 00:00:00+00:00      March  ...         1803200          235200
4  2022-03-25 00:00:00+00:00      March  ...         1274200          166200
5  2022-08-19 00:00:00+00:00     August  ...           59800            7800
6  2022-03-28 00:00:00+00:00      March  ...         3896200          508200
7  2023-07-06 00:00:00+00:00       July  ...          749800           97800
8  2022-12-11 00:00:00+00:00   December  ...           51750            6750
9  2022-09-08 00:00:00+00:00  September  ...         3300500          430500
10 2022-12-09 00:00:00+00:00   December  ...         3300500          430500
11 2023-01-14 00:00:00+00:00    January  ...          483000           63000
12 2022-01-12 00:00:00+00:00    January  ...          655500           85500
13 2023-08-11 00:00:00+00:00     August  ...          386400           50400
14 2022-06-07 00:00:00+00:00       June  ...          140300           18300

[15 rows x 15 columns]

In this table, you can see various types of columns with various data types. Analisis ini berfokus pada 3 pokok bahasan, yaitu :

1. Hardware Category and Its product
2. City Sales
3. Customer Type

# **Analysis in Hardware**

## **Hardware Sales**
The next step, I will look for total orders and total profit obtained from all types of hardware's name and hardware's categories :

In [13]:
SELECT 
	hardware_name,
	hardware_category,
	COUNT(hardware_name) AS total_order,
	SUM(profit_per_item) AS total_profit
FROM 'mars_computer_sales.csv'
GROUP BY hardware_name, hardware_category
ORDER BY total_profit DESC;

                 hardware_name hardware_category  total_order  total_profit
0            CPU Intel Core i7     Core Hardware          206   122430000.0
1                     VGA 4 GB     Core Hardware          216    79355500.0
2                    VGA 16 GB     Core Hardware           58    62496000.0
3            CPU Intel Core i5     Core Hardware          104    46415600.0
4            CPU Intel Core i9     Core Hardware           47    44467500.0
5          LED Monitor 21 Inch      I-O Hardware          189    37240000.0
6              Flashdisk 64 GB   Memory Hardware          839    36019200.0
7            CPU Intel Core i3     Core Hardware          149    32812500.0
8             Printer (Inkjet)      I-O Hardware          328    27449200.0
9              Printer (Laser)      I-O Hardware          181    25650200.0
10         LED Monitor 27 Inch      I-O Hardware           58    21197400.0
11                   RAM 64 GB   Memory Hardware           40    19894000.0
12                   RAM 16 GB   Memory Hardware          135    19745600.0
13         Keyboard Mechanical      I-O Hardware          642    18975000.0
14             Flashdisk 32 GB   Memory Hardware          601    17304000.0
15                  HDD 500 GB   Memory Hardware          259    14918400.0
16                  SSD 256 GB   Memory Hardware          173    13141800.0
17                  SSD 120 GB   Memory Hardware          366    13020000.0
18         LED Monitor 32 Inch      I-O Hardware           21    11588500.0
19        Headphone (Wireless)      I-O Hardware          416    11554000.0
20            Mouse (Wireless)      I-O Hardware          710    11108100.0
21           Headphone (Wired)      I-O Hardware          814    10745700.0
22                    RAM 8 GB   Memory Hardware          167    10735200.0
23                    VGA 8 GB     Core Hardware           18    10297700.0
24                    HDD 1 TB   Memory Hardware          122     9859500.0
25                    VGA 2 GB     Core Hardware           34     7245000.0
26                    HDD 4 TB   Memory Hardware           34     6426000.0
27             Flashdisk 16 GB   Memory Hardware          349     6286000.0
28                   RAM 32 GB   Memory Hardware           16     5056800.0
29                    RAM 4 GB   Memory Hardware           86     4557000.0
30          Speaker (Wireless)      I-O Hardware          264     3960450.0
31                  SSD 512 GB   Memory Hardware           25     3276000.0
32           Keyboard Membrane      I-O Hardware          338     3001500.0
33            Flashdisk 128 GB   Memory Hardware           39     2394000.0
34                    HDD 2 TB   Memory Hardware           20     2320500.0
35  Power Supply Unit (1000 W)   Safety Hardware           13     2303400.0
36               Mouse (Wired)      I-O Hardware          375     2171250.0
37                 Cooling Fan   Safety Hardware          342     1822800.0
38              Flashdisk 8 GB   Memory Hardware          197     1795500.0
39             Speaker (Wired)      I-O Hardware          190     1263600.0
40   Power Supply Unit (500 W)   Safety Hardware           15     1197000.0
41                    RAM 2 GB   Memory Hardware           16      518700.0

In [10]:
SELECT 
	hardware_category,
	COUNT(hardware_category) AS total_order,
	SUM(profit_per_item) AS total_profit
FROM 'mars_computer_sales.csv'
GROUP BY hardware_category
ORDER BY total_order DESC;

  hardware_category  total_order  total_profit
0      I-O Hardware         4526   185904900.0
1   Memory Hardware         3484   187268200.0
2     Core Hardware          832   405519800.0
3   Safety Hardware          370     5323200.0

Based on the results above, it can be seen that hardware included in I-O (Input Output Hardware) is the type of category most ordered by customers.

However, if you look at the amount of profit obtained, it can be seen that Core Hardware provides a very high total profit compared to the other 3 categories.

This is because the prices of tools including core hardware have a high price value, so they can provide high profits too.

## **Sales by Hardware Category Each Year**

After analyzing sales in each customer type, the next step was to analyze sales based on the hardware category that had previously been analyzed

In [12]:
SELECT  
	year, 
	hardware_category,
	COUNT(hardware_category) AS total_order,
	SUM(profit_per_item) AS total_profit
FROM 'mars_computer_sales.csv'
GROUP BY year, hardware_category
ORDER BY year DESC, total_order DESC;

   year hardware_category  total_order  total_profit
0  2023      I-O Hardware         1379    53610150.0
1  2023   Memory Hardware         1071    56196700.0
2  2023     Core Hardware          252   125381900.0
3  2023   Safety Hardware          129     3374600.0
4  2022      I-O Hardware         3147   132294750.0
5  2022   Memory Hardware         2413   131071500.0
6  2022     Core Hardware          580   280137900.0
7  2022   Safety Hardware          241     1948600.0

Based on the query results above, it can be seen that the I-O Hardware category has a very high sales frequency when compared to other hardware categories. Just like the previous analysis, the highest total profit was generated by Core Hardware.

## **Top 5 Hardware Sales**

In the next step, I will try to calculate the top 5 products that are most sold by customers in 2022 and 2023.

In [16]:
SELECT 
	hardware_name,
	COUNT(hardware_name) AS total_order,
	SUM(profit_per_item) AS total_profit
FROM 'mars_computer_sales.csv'
GROUP BY hardware_name
ORDER BY total_order DESC
LIMIT 5;

         hardware_name  total_order  total_profit
0      Flashdisk 64 GB          839    36019200.0
1    Headphone (Wired)          814    10745700.0
2     Mouse (Wireless)          710    11108100.0
3  Keyboard Mechanical          642    18975000.0
4      Flashdisk 32 GB          601    17304000.0

Based on the results above, it can be seen that the best-selling product is the 64 GB Flashdisk, followed by Headphones (Wired), Mouse (Wireless), Mechanical Keyboard, 32 GB Flashdisk. Flash disks are the best-selling product because the price is affordable and demand is very high.

# **Analysis in City**

## **Sales by City**

The next step, I will try to focus on analyzing sales results. I will look for total orders and total profit obtained in each city all the time :

In [2]:
SELECT 
	city, 
	COUNT(city) AS total_order,
	SUM(profit_per_item) AS total_profit
FROM 'mars_computer_sales.csv'
GROUP BY city
ORDER BY total_profit DESC;

              city  total_order  total_profit
0          Jakarta         1347   111097550.0
1         Surabaya         1071    93531700.0
2          Bandung          933    76139600.0
3         Semarang          822    76007550.0
4       Yogyakarta          638    56550550.0
5           Malang          578    49453300.0
6         Denpasar          563    42576500.0
7     Palangkaraya          399    35995900.0
8         Makassar          338    32980350.0
9        Pekanbaru          322    28043500.0
10           Medan          347    25199000.0
11      Banda Aceh          252    23656500.0
12       Palembang          210    22802100.0
13     Banjarmasin          269    19744100.0
14       Samarinda          172    17988550.0
15          Padang          220    16202850.0
16  Bandar Lampung          212    14975600.0
17       Pontianak          192    13533350.0
18       Gorontalo           77     9066400.0
19        Jayapura           82     7075250.0
20          Kupang           67     5782950.0
21          Manado          101     5612950.0

Based on the query output results, the table contains 21 countries with total orders and total profits throughout the year. It can be seen that Jakarta, Surabaya and Bandung are the cities with the highest total orders and provide the highest profits compared to other cities.

This is because these three cities are big cities in Indonesia. Jakarta and Surabaya are 2 metropolitan cities in Indonesia, so various sectors such as education, industry, economy, manufacturing and others have quite tight development and competition. Thus, all these sectors are trying to utilize technology (such as massive use of computers) which can help to improve the quality of the sector and be able to compete with other sectors.

Meanwhile, Bandung is one of the biggest fashion cities in Indonesia. Bandung already exists as a shopping center that is famous among tourists. So companies operating in this field will utilize technology to maximize marketing and sales of products.

## **Sales by City and Year**
Next, I will look for total orders and profits divided by year (2022 and 2023) and represented in each city

### **Year : 2022**

In [3]:
SELECT 
	year,
	city,
	COUNT(city) AS total_order,
	SUM(profit_per_item) AS total_profit
FROM 'mars_computer_sales.csv'
WHERE year = 2022
GROUP BY year, city
ORDER BY total_profit DESC
LIMIT 5;

   year        city  total_order  total_profit
0  2022     Jakarta          939    76360900.0
1  2022    Surabaya          742    71989050.0
2  2022     Bandung          663    59416000.0
3  2022    Semarang          565    49491500.0
4  2022  Yogyakarta          451    38172850.0

### **Year : 2023**

In [4]:
SELECT 
	year,
	city,
	COUNT(city) AS total_order,
	SUM(profit_per_item) AS total_profit
FROM 'mars_computer_sales.csv'
WHERE year = 2023
GROUP BY year, city
ORDER BY total_profit DESC
LIMIT 5;

   year        city  total_order  total_profit
0  2023     Jakarta          408    34736650.0
1  2023    Semarang          257    26516050.0
2  2023    Surabaya          329    21542650.0
3  2023  Yogyakarta          187    18377700.0
4  2023      Malang          183    17086150.0

Based on the results above, it can be seen that in 2022 and 2023, Jakarta will still be the city that carries out the most transaction orders and generates a very large total profit when compared to other cities.

So, I recommend that this shop try to create an offline shop that opens a direct branch in Jakarta, to reach a much larger target market.

I also use ROLLUP to calculate total profit and total profit based on year and city

In [8]:
SELECT 
	CASE WHEN year IS NULL THEN 'Total Profit All Year :'
		 ELSE year END AS year,
	CASE WHEN year = 2022 AND city IS NULL THEN 'Z. Total Profit 2022 :'
		 WHEN year = 2023 AND city IS NULL THEN 'Z. Total Profit 2023 :'
		 ELSE city END AS city,
	COUNT(city) AS total_order,
	SUM(profit_per_item) AS total_profit
FROM 'mars_computer_sales.csv'
GROUP BY ROLLUP(year, city)
ORDER BY year ASC, city ASC;

                       year                    city  total_order  total_profit
0                      2022              Banda Aceh          161    16694250.0
1                      2022          Bandar Lampung          151    10965650.0
2                      2022                 Bandung          663    59416000.0
3                      2022             Banjarmasin          205    14359900.0
4                      2022                Denpasar          412    29769800.0
5                      2022               Gorontalo           51     7189750.0
6                      2022                 Jakarta          939    76360900.0
7                      2022                Jayapura           64     5692650.0
8                      2022                  Kupang           48     3935200.0
9                      2022                Makassar          214    18999050.0
10                     2022                  Malang          395    32367150.0
11                     2022                  Manado           74     4118000.0
12                     2022                   Medan          230    16491400.0
13                     2022                  Padang          146     9963350.0
14                     2022            Palangkaraya          266    24629900.0
15                     2022               Palembang          139    13057200.0
16                     2022               Pekanbaru          214    19794400.0
17                     2022               Pontianak          130     9766200.0
18                     2022               Samarinda          121    12228600.0
19                     2022                Semarang          565    49491500.0
20                     2022                Surabaya          742    71989050.0
21                     2022              Yogyakarta          451    38172850.0
22                     2022  Z. Total Profit 2022 :         6381   545452750.0
23                     2023              Banda Aceh           91     6962250.0
24                     2023          Bandar Lampung           61     4009950.0
25                     2023                 Bandung          270    16723600.0
26                     2023             Banjarmasin           64     5384200.0
27                     2023                Denpasar          151    12806700.0
28                     2023               Gorontalo           26     1876650.0
29                     2023                 Jakarta          408    34736650.0
30                     2023                Jayapura           18     1382600.0
31                     2023                  Kupang           19     1847750.0
32                     2023                Makassar          124    13981300.0
33                     2023                  Malang          183    17086150.0
34                     2023                  Manado           27     1494950.0
35                     2023                   Medan          117     8707600.0
36                     2023                  Padang           74     6239500.0
37                     2023            Palangkaraya          133    11366000.0
38                     2023               Palembang           71     9744900.0
39                     2023               Pekanbaru          108     8249100.0
40                     2023               Pontianak           62     3767150.0
41                     2023               Samarinda           51     5759950.0
42                     2023                Semarang          257    26516050.0
43                     2023                Surabaya          329    21542650.0
44                     2023              Yogyakarta          187    18377700.0
45                     2023  Z. Total Profit 2023 :         2831   238563350.0
46  Total Profit All Year :                     NaN         9212   784016100.0

## Producst Sales in Top 6 City in Indonesia

Next, I will carry out calculations to calculate the best-selling products in 6 big cities in Indonesia (Jakarta, Bandung, Surabaya, Semarang, Yogyakarta, Palangkaraya):

In [17]:
SELECT
	hardware_name,
	COUNT(hardware_name) AS total_order
FROM 'mars_computer_sales.csv'
WHERE city in (
			'Jakarta', 
			'Bandung',
			'Surabaya', 
			'Semarang', 
			'Yogyakarta', 
			'Palangkaraya')
GROUP BY hardware_name
ORDER BY total_order DESC
LIMIT 5;

         hardware_name  total_order
0      Flashdisk 64 GB          477
1    Headphone (Wired)          438
2     Mouse (Wireless)          420
3  Keyboard Mechanical          378
4      Flashdisk 32 GB          327

Based on the query results above, the 64 GB Flashdisk is still the best-selling product in 5 big cities in Indonesia.

Next, I will calculate total orders for each city and year, which has the top 3 ranking relative to purchase frequency

In [23]:
WITH CityYearTotalOrders AS (
    SELECT
        city,
        year,
        COUNT(*) AS total_orders
    FROM 'mars_computer_sales.csv'
    GROUP BY city, year
),
RankedOrders AS (
    SELECT
        city,
        year,
        total_orders,
        RANK() OVER (PARTITION BY year ORDER BY total_orders DESC) AS order_rank
    FROM CityYearTotalOrders
)
SELECT
    city,
    year,
    total_orders
FROM RankedOrders
WHERE order_rank IN (1,2,3);

       city  year  total_orders
0   Jakarta  2023           408
1  Surabaya  2023           329
2   Bandung  2023           270
3   Jakarta  2022           939
4  Surabaya  2022           742
5   Bandung  2022           663

I used the window function (RANK) to rank the total orders for each year.
Then, from the ranking results, this query retrieves the cities and years with the top 3 order rankings in each year.

# **Analysis in Customer Type**

## **Sales by Customer Type**

Next, I will focus on searching based on customer type, namely Subscriber and Non-Member. For the Subscriber type, the price is 5% cheaper compared to the Non Member type.

Now, I will try to calculate the total orders and total profit obtained from the two types of customers :

In [5]:
SELECT 
	customer_type,
	COUNT(customer_type) AS total_order,
	SUM(profit_per_item) AS total_profit
FROM 'mars_computer_sales.csv'
GROUP BY customer_type
ORDER BY total_profit DESC;

  customer_type  total_order  total_profit
0    Non Member         5178   519588150.0
1    Subscriber         4034   264427950.0

Based on the table above, it can be seen that non-member customers are more dominant in making purchases and transactions compared to subscribers.

This can be a reference, that by reducing prices by 5% for subscribers, it is not an effective step for this shop to get a wide target market.

## **Sales by Customer Type Each Year**

After analyzing sales in each city, the next step was to analyze sales based on the type of customer that had previously been analyzed

In [6]:
SELECT  
	year, 
	customer_type,
	COUNT(customer_type) AS total_order,
	SUM(profit_per_item) AS total_profit
FROM 'mars_computer_sales.csv'
GROUP BY year, customer_type
ORDER BY year DESC, total_order DESC;

   year customer_type  total_order  total_profit
0  2023    Non Member         1581   157931350.0
1  2023    Subscriber         1250    80632000.0
2  2022    Non Member         3597   361656800.0
3  2022    Subscriber         2784   183795950.0

Based on each year, it can be seen that sales in 2022 will be much higher compared to 2023. This is because sales data for 2023 is only updated until August or for 8 months. Meanwhile, in 2022, sales data will cover 1 full year (12 months).

Next, I will carry out calculations using the ROLLUP function, to find total sales based on year and customer type

In [7]:
SELECT 
	CASE WHEN year IS NULL THEN 'Total Profit All Year :'
		 ELSE year END AS year,
	CASE WHEN year = 2022 AND customer_type IS NULL THEN 'Total Profit in 2022 :'
		 WHEN year = 2023 AND customer_type IS NULL THEN 'Total Profit in 2023 :'
		 ELSE customer_type END AS customer_type,
	COUNT(customer_type) AS total_order,
	SUM(profit_per_item) AS total_profit
FROM 'mars_computer_sales.csv'
GROUP BY ROLLUP(year, customer_type)
ORDER BY year ASC, customer_type ASC;

                      year           customer_type  total_order  total_profit
0                     2022              Non Member         3597   361656800.0
1                     2022              Subscriber         2784   183795950.0
2                     2022  Total Profit in 2022 :         6381   545452750.0
3                     2023              Non Member         1581   157931350.0
4                     2023              Subscriber         1250    80632000.0
5                     2023  Total Profit in 2023 :         2831   238563350.0
6  Total Profit All Year :                     NaN         9212   784016100.0

And now, I will calculate total orders for each combination of payment method and customer type :

In [20]:
WITH PaymentTypeCustomerTypeTotalOrders AS (
    SELECT
        payment_method,
        customer_type,
        COUNT(*) AS total_orders
    FROM 'mars_computer_sales.csv'
    GROUP BY payment_method, customer_type
),
RankedOrders AS (
    SELECT
        payment_method,
        customer_type,
        total_orders,
        RANK() OVER (PARTITION BY payment_method, customer_type ORDER BY total_orders DESC) AS order_rank
    FROM PaymentTypeCustomerTypeTotalOrders
)
SELECT
    payment_method,
    customer_type,
    total_orders
FROM RankedOrders
WHERE order_rank = 1; --- Show only 1 in rank

     payment_method customer_type  total_orders
0  Cash on Delivery    Subscriber           640
1          E-Wallet    Non Member          1717
2          Paylater    Non Member           531
3       Credit Card    Non Member           430
4         M-Banking    Subscriber          1299
5  Cash on Delivery    Non Member           803
6          E-Wallet    Subscriber          1340
7       Credit Card    Subscriber           299
8         M-Banking    Non Member          1697
9          Paylater    Subscriber           456

I use the window function (RANK) to rank the total orders for each combination of payment method and customer type.

Then, from the ranking results, the query takes the combination of payment method and customer type with the top order ranking (rank 1).

This query combines various SQL concepts in one complex statement to perform in-depth analysis of the data by considering payment method, customer type, and total orders. Make sure you adapt this query according to the structure of the tables and columns in your dataset.

## **Reward for Customer Loyalty**

To increase customer loyalty and attention to purchasing products at the Mars Computer Online store, the company owner implemented the idea of giving rewards to 10 customers who are Subscribers, with M-Banking and E-Wallet payments and have the highest number of transactions.

The rewards given are as follows:

1. If a customer orders more than 7 times, the customer is entitled to get 1 unit of 64 GB Flashdisk for free.
2. If the customer orders more than 6 times, the customer is entitled to 1 unit of USB Mini Hub 3.0.
3. If the customer orders more than 5 times, the customer is entitled to 1 unit of Hard Disk Enclosure 2.0.
All costs for sending rewards to customers are borne by the shop.

In [21]:
SELECT 
	customer_id,
	city,
	COUNT(customer_id) AS total_order,
    RANK() OVER (ORDER BY COUNT(customer_id) DESC) AS order_rank,
	CASE WHEN total_order > 7 THEN 'Flashdisk 64 GB'
		 WHEN total_order > 6 THEN 'USB Mini Hub 3.0'
		 WHEN total_order > 5 THEN 'Harddisk Enclosure 2.0'
		 END AS reward
FROM 'mars_computer_sales.csv'
WHERE customer_type = 'Subscriber' AND payment_method IN('M-Banking','E-Wallet')
GROUP BY customer_id, gender, city
ORDER BY total_order DESC
LIMIT 10;

   customer_id        city  total_order  order_rank                  reward
0  cust - 3865     Jakarta            8           1         Flashdisk 64 GB
1  cust - 3419      Malang            7           2        USB Mini Hub 3.0
2  cust - 3076  Banda Aceh            7           2        USB Mini Hub 3.0
3  cust - 2652     Jakarta            7           2        USB Mini Hub 3.0
4  cust - 1158  Yogyakarta            7           2        USB Mini Hub 3.0
5  cust - 3382    Semarang            7           2        USB Mini Hub 3.0
6  cust - 2991     Jakarta            6           7  Harddisk Enclosure 2.0
7  cust - 3332     Jakarta            6           7  Harddisk Enclosure 2.0
8  cust - 3225  Yogyakarta            6           7  Harddisk Enclosure 2.0
9  cust - 1943     Jakarta            6           7  Harddisk Enclosure 2.0

# **Closing**

As we wrap up this project, we've journeyed through the data cosmos of computer sales, uncovering valuable insights and trends. We hope this analysis has shed light on key aspects of the business, helping guide future decisions and strategies. 

Remember, data analysis is an ongoing exploration, and as you continue your journey, may your insights grow sharper and your success brighter. Thank you for entrusting us with this adventure into the world of data. Until our next data-driven odyssey, stay curious and keep exploring!" üöÄüîçüìà